<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="header.css">
    <style>
        .kotak{
            width: 200px;
            height: 200px;
            border: 2px solid black;
        }

        .kotak1{
            background-color: salmon;
        }

        .kotak1:hover{
            background-color: black;
            cursor: pointer;
        }

        .kotak2{
            background-color: red;
        }

        .displayNone{
            display: none;
        }

        .kotakText{
            overflow: scroll;
            overflow-x: hidden;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
    <div class="kotak kotak1" id="kotak"></div>
    <div class="kotak kotak2 displayNone"></div>
    <div class="kotak"></div>
    <div class="kotak"></div>
    <div class="kotak kotakText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis fugiat velit laborum possimus quia laboriosam beatae suscipit quos quas, eos, repellendus temporibus qui alias, esse amet dignissimos. Quasi odio sapiente officiis iure porro blanditiis obcaecati voluptatum, esse quia maiores. Possimus temporibus ab libero sunt, voluptas sit autem accusamus voluptates ullam fugiat suscipit accusantium. Quas, accusamus excepturi! Possimus dolores minima non amet perferendis labore tempora expedita necessitatibus hic ratione beatae sint fuga rerum nemo alias veniam, ducimus pariatur voluptatem debitis sunt. Vero maiores porro tempore ab laudantium quaerat distinctio dicta vel esse. Culpa sint, dignissimos porro atque amet reprehenderit repellat pariatur.</div>
    <script>
        buttonKotak = document.getElementById('kotak');
        kotakYangMauDiliatin = document.getElementsByClassName('kotak2')[0];
        buttonKotak.addEventListener('click' , ()=>{
            kotakYangMauDiliatin.classList.toggle('displayNone');
        })

        listKotak = document.getElementsByClassName('kotak');

        for(let i = 0; i < listKotak.length; i++){
            listKotak[i].style.border = "5px solid pink";
        }

    </script>
</body>
</html>